AppType=JavaFX
Build1=Default,com.puterise.minihtml.codegenerator
File1=Layout1.bjl
FileGroup1=Default Group
Group=App
Library1=jcore
Library2=jfx
Library3=jxui
Library4=b4xcollections
Module1=MiniHtml
Module2=MiniHtmlCodeGenerator
Module3=MiniHtmlParser
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=3
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#Macro: Title, GitHub, ide://run?file=%COMSPEC%&Args=/c&Args=github&Args=..\..\..\%PROJECT_NAME%
#Macro: Title, Release, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private txtB4X As TextArea
	Private txtHtml As TextArea
	Private BtnConvert As Button
	Private Generator As MiniHtmlCodeGenerator
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Title = "MiniHtml2 Code Generator"
	
	' Create a simple UI layout
	'Dim p As AnchorPane
	'p.Initialize("")
	'MainForm.RootPane.AddNode(p, 0, 0, -1, -1)
	
	'txtHtml.Initialize("txtHtml")
	'txtHtml.PromptText = "Paste your HTML here..."
	'p.AddNode(txtHtml, 10, 10, 780, 240)
	
	'BtnConvert.Initialize("btnConvert")
	'BtnConvert.Text = "Convert to B4X Code"
	'p.AddNode(BtnConvert, 300, 260, 200, 40)
	
	'txtB4X.Initialize("txtB4X")
	'txtB4X.Editable = False
	'p.AddNode(txtB4X, 10, 310, 780, 240)
	
	' Anchor settings for resizing
	'SetAnchors
	
	' Added by me for testing
	txtHtml.Text = $"<!DOCTYPE html>
<html lang="en">
<!-- Generated by MiniHTML2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniHtml2 Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
</head>
<body>
    <div class="d-flex align-items-center" style="height: 100vh">
      <div style="margin: auto">
        <div id="modals-here"
             class="modal modal-blur fade"
             style="display: none"
             aria-hidden="false"
             tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content"></div>
          </div>
        </div>
        <button hx-post="/modal"
                hx-target="#modals-here"
                hx-trigger="click"
                data-bs-toggle="modal"
                data-bs-target="#modals-here"
                class="btn btn-primary text-uppercase">Open Modal
        </button>
      </div>
    </div>
</body>
</html>"$
	
	Generator.Initialize
	MainForm.Show
End Sub

'Private Sub SetAnchors
'	' Logic to keep UI elements responsive
'	MainForm.RootPane.SetAnchors(txtHtml, 10, 10, 10, -1)
'	' Note: In a real app, you'd use the Visual Designer for easier anchoring.
'End Sub

Sub btnConvert_Action
	If txtHtml.Text.Trim = "" Then Return
	
	Try
		' Generate the B4X code using the input
		Dim Result As String = Generator.Generate(txtHtml.Text, "GeneratePage")
		txtB4X.Text = Result
	Catch
		xui.MsgboxAsync("Error parsing HTML: " & LastException.Message, "Error")
	End Try
End Sub