AppType=JavaFX
Build1=Default,com.puterise.minihtml.codegenerator
File1=Layout1.bjl
FileGroup1=Default Group
Group=App
Library1=b4xcollections
Library2=jcore
Library3=jfx
Library4=jxui
Library5=json
Module1=MiniHtml
Module2=MiniHtmlCodeGenerator
Module3=MiniHtmlParser
NumberOfFiles=1
NumberOfLibraries=5
NumberOfModules=3
Version=10.3
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 900
	#MainFormHeight: 600 
#End Region
#Macro: Title, GitHub, ide://run?file=%COMSPEC%&Args=/c&Args=github&Args=..\..\..\%PROJECT_NAME%
#Macro: Title, Release, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\..\release
#Macro: Title, Code bundle, ide://run?File=%ADDITIONAL%\..\B4X\CodeBundle.jar&Args=%PROJECT_NAME%
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private txtB4X As TextArea
	Private txtHtml As TextArea
	Private ChkString As CheckBox
	Private BtnGenerate As Button
	Private TxtSubName As B4XView
	Private TxtSubMap As B4XView
	Private Generator As MiniHtmlCodeGenerator
	Private SubName As String = "GeneratePage"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Title = "MiniHtml2 Code Generator"
	MainForm.Show
	
	Generator.Initialize

	' Added by me for testing
	txtHtml.Text = $"<!DOCTYPE html>
<html lang="en">
<!-- Generated by MiniHTML2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiniHtml2 Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
</head>
<body>
    <div class="d-flex align-items-center" style="height: 100vh">
      <div style="margin: auto">
        <div id="modals-here"
             class="modal modal-blur fade"
             style="display: none"
             aria-hidden="false"
             tabindex="-1">
          <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content"></div>
          </div>
        </div>
        <button hx-post="/modal"
                hx-target="#modals-here"
                hx-trigger="click"
                data-bs-toggle="modal"
                data-bs-target="#modals-here"
                class="btn btn-primary text-uppercase">Open Modal
        </button>
      </div>
    </div>
</body>
</html>"$
	TxtSubMap.Text = $"{"a": "CreateAnchor", "button": "CreateButton", "meta": "CreateMeta", "div": "CreateDiv", "i": "CreateIcon", "input": "CreateInput"}"$
End Sub

Sub BtnGenerate_Click
	If TxtSubName.Text.Trim = "" Then Return
	If txtHtml.Text.Trim = "" Then Return
	If TxtSubMap.Text <> "" Then
		Try
			Dim SubMap As Map = TxtSubMap.Text.As(JSON).ToMap
			If SubMap.IsInitialized Then Generator.SubMapper = SubMap
		Catch
			Log(LastException.Message)
		End Try
	End If
	Generator.ReturnAsString = ChkString.Checked
	Try
		' Generate the B4X code using the input
		Dim Result As String = Generator.Generate(txtHtml.Text, TxtSubName.Text)
		txtB4X.Text = Result
	Catch
		xui.MsgboxAsync("Error parsing HTML: " & LastException.Message, "Error")
	End Try
End Sub

Private Sub ChkAuto_CheckedChange (Checked As Boolean)
	TxtSubName.Enabled = Not(Checked)
	If Checked Then
		SubName = TxtSubName.Text
		TxtSubName.Text = "<Auto>"
	Else
		TxtSubName.Text = SubName
	End If
End Sub